<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_formulario_aluno_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/activity_formulario_aluno_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Telefone"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/activity_formulario_aluno_email"
        android:layout_margin="8dp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/activity_formulario_aluno_botao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:background="@color/colorAccent"
        android:text="Salvar"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</LinearLayout>